# spaceships_app

./: README.md  firebase.json  local.properties  pubspec.yaml  settings.gradle.kts
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/app/spaceships/: MainActivity.kt
android/app/src/main/kotlin/com/example/spaceships/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: colorcode.dart  firebase_options.dart  main.dart
lib/Common/Constants/: color_helper.dart  image_helper.dart  string_helper.dart
lib/Common/Theme/: app_theme_helper.dart
lib/Common/Widgets/: app_bar.dart  elevated_button.dart  fadding_effect.dart
lib/Controller/: bottom_navigationbar_controller.dart  home_controller.dart  login_controller.dart  login_option_controller.dart  register_controller.dart  search__screen_controller.dart  theme_controller.dart
lib/jvproperty/: Agents Corner.dart  addpropertyjvproperties.dart  jv properties.dart  propertyinventory.dart  propertyservices.dart
lib/jvproperty/tabbar/: inventory.dart  lease.dart  rent.dart  sell.dart
lib/screen/: Notification.dart  a.dart  dummy.dart  filter.dart  helpsupport.dart  search screen.dart  videoplayer.dart
lib/screen/addview/: add property.dart  map.dart  viewproperty.dart
lib/screen/category/: All.dart
lib/screen/homeview/: featuredproperties.dart  home.dart  propertyview.dart
lib/screen/profileedit/: editprofile.dart  profile page.dart
lib/screen/registerloginforgot/: Forgotpasswordscreen.dart  loginoption.dart  loginscreen.dart  registerscreen.dart  splash screen.dart
lib/screen/wishlistfilter/: tune.dart  whislist screen.dart
test/: widget_test.dart
web/: index.html  manifest.json
