buildscript {
    ext.kotlin_version = '2.0.20'  // Correct Kotlin version

    repositories {
        google()  // Ensure this is included for Android dependencies
        mavenCentral()  // Central repository for Kotlin and other dependencies
    }
    dependencies {
        // Make sure this Gradle version is compatible with your project.
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath 'com.google.gms:google-services:4.3.15'  // Google services dependency
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  // Kotlin Gradle plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    // Ensure the app project is evaluated before subprojects
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
